# Kolikon animaatio
# Ennen kehyksiä annetaan jokaisen kehyksen "intervalli". 60 = 1 sekunti.
# intervalli
interval:30
# tiilen nimi
coin_1
coin_2
coin_3
coin_4
coin_5
coin_6
coin_7
coin_8
coin_9
coin_10
coin_11
coin_12
coin_13
coin_14
coin_15
coin_16
coin_17
coin_18
coin_19
coin_20
coin_21
coin_22
coin_23
coin_24
coin_25
coin_26
coin_27
coin_28
coin_29