# Tasotiedosto
# Jos rivin alussa on hashtagi, se skipataan. Tätä voi hyödyntää mm. kommenttien tekemisessä.
# Pelikentän tasot erotellaan pilkulla taso0,taso1,taso2,...
# Vaihtoehtoisesti tasoon pystyy lisäämään entiteettejä, esim. entity_coin
# Jokainen tiedoston rivi kuvaa 32 pikseliä leveää siivua, jonka jokainen palikka on myöskin 32 pikseliä korkea.
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,stone,grass
dirt,stone,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass,entity_coin
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass,entity_monster
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass,entity_coin
dirt,dirt,grass,entity_coin
dirt,dirt,grass,entity_coin
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
stone,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass,entity_monster
dirt,dirt,dirt,dirt,grass
stone,dirt,dirt,dirt,grass
stone,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass,entity_coin
dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
stone,stone,dirt,dirt,grass
stone,stone,dirt,dirt,grass
stone,stone,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass,entity_coin
dirt,dirt,dirt,dirt,dirt,grass
dirt,dirt,stone,dirt,dirt,grass
dirt,dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass,entity_monster
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
stone,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass,entity_coin
dirt,dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,dirt,grass
dirt,dirt,stone,dirt,dirt,grass
dirt,dirt,dirt,dirt,dirt,grass,entity_monster
stone,dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,stone,dirt,grass
dirt,dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,stone,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass,entity_monster
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,stone,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass,entity_coin
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,grass,entity_coin
dirt,dirt,dirt,grass,entity_coin
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass,entity_coin
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass,entity_monster
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,stone,grass
dirt,dirt,dirt,grass
,,,bridge
,,,bridge
,,,bridge
,,,bridge
,,,bridge
,,,bridge
,,,bridge,entity_coin
,,,bridge,entity_coin
,,,bridge,entity_coin
,,,bridge,entity_coin
,,,bridge,entity_coin
,,,bridge
,,,bridge
,,,bridge,entity_monster
,,,bridge
,,,bridge
,,,bridge
,,,bridge
,,,bridge
,,,bridge
,,,bridge
,,,bridge
,,,bridge
,,,bridge
,,,bridge,entity_monster
,,,bridge
,,,bridge
dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass,entity_coin
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass,entity_coin
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass,entity_coin
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass,entity_monster
dirt,dirt,dirt,grass,entity_monster
dirt,dirt,dirt,grass,entity_monster
dirt,dirt,dirt,grass,entity_monster
dirt,dirt,dirt,grass,entity_monster
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
