# Tasotiedosto
# Jos rivin alussa on hashtagi, se skipataan. Tätä voi hyödyntää mm. kommenttien tekemisessä.
# Pelikentän tasot erotellaan pilkulla taso0,taso1,taso2,...
# Jokainen tiedoston rivi kuvaa 32 pikseliä leveää siivua, jonka jokainen palikka on myöskin 32 pikseliä korkea.
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass
dirt,dirt,grass